# Required dotenv version >= v15.0.0
APP_ENV=dev

### For override

# SERVER_ADDRESS=
# PORT=8080
# CONTEXT_TIMEOUT=3             # Timeout for some CRUD
# DB_HOST=
# DB_PORT=
# DB_USER=
# DB_PASS=
# DB_NAME=
# ACCESS_TOKEN_SECRET=secret
# ACCESS_TOKEN_EXP=2            # Time in hours: 2 hours
# REFRESH_TOKEN_SECRET=secret
# REFRESH_TOKEN_EXP=168         # Time in hours: 1 week